# sendmail

./: .directory  pom.xml
src/main/java/com/fglez/sendmail/entity/: Config.java
src/main/java/com/fglez/sendmail/exception/: LogicException.java
src/main/java/com/fglez/sendmail/logic/: MainClass.java  Principal.java
src/main/java/com/fglez/sendmail/utils/: CLIConfig.java  DataValidations.java  SendMailUtil.java
